{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore.SignalR": "Error",
      "Microsoft.AspNetCore.Http.Connections": "Error"
    },
    "Custom": {
      "Enabled": false,
      "VerbosityLevel": 0
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoint": {
      "Http": {
        "Enabled": true,
        "Port": 7080
      },
      "Https": {
        "Enabled": false,
        "Port": 7443,
        "Force": true,
        "Hsts": {
          "Enabled": true
        },
        "Certificate": {
          "Path": "/path/to/certificates/certificate.pfx",
          "Password": "your-cert-password"
        }
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 2000,
      "MaxConcurrentUpgradedConnections": 2000,
      "MaxRequestBodySize": 10737418240,
      "KeepAliveTimeout": 120
    },
    "Roles": {
      "Comm": true,
      "Update": true,
      "Trust": true,
      "Remote": true,
      "Notification": true,
      "File": true,
      "LLM": true,
      "Relay": true
    }
  },
  "SignalR": {
    "MaximumReceiveMessageSize": 102400000,
    "ClientTimeoutInterval": 120,
    "KeepAliveInterval": 15,
    "HandshakeTimeout": 30,
    "EnableDetailedErrors": true,
    "StreamBufferCapacity": 20,
    "MaximumParallelInvocationsPerClient": 5,
    "MaxConnectionAttempts": 5,
    "ConnectionAttemptDelayMs": 5000
  },
  "Relay_Server": {
    "Port": 7081
  },
  "MySQL": {
    "Server": "127.0.0.1",
    "Port": 3306,
    "Database": "netlock",
    "User": "root",
    "Password": "Bochum234",
    "SslMode": "None",
    "AdditionalConnectionParameters": ""
  },
  "Members_Portal_Api": {
    "Enabled": true,
    "Cloud": true,
    "ApiKeyOverride": "9126ceb9-a445-42b0-b26f-776fb34d6b69-9ad1d146-aa62-42df-a1a9-fed5855e5f1f",
    "ServerGuid": "Test-Guid"
  },
  "Environment": {
    "Docker": false
  }
}

