{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "Custom": {
      "Enabled": true
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoint": {
      "Http": {
        "Enabled": true,
        "Port": 5000
      },
      "Https": {
        "Enabled": false,
        "Port": 5001,
        "Force": false,
        "Hsts": {
          "Enabled": false
        },
        "Certificate": {
          "Path": "C:\\temp\\localhost.pfx",
          "Password": ""
        }
      }
    },
    "KnownProxies": []
  },
  "NetLock_Remote_Server": {
    "Server": "127.0.0.1",
    "Port": 7080,
    "UseSSL": false
  },
  "NetLock_File_Server": {
    "Server": "127.0.0.1",
    "Port": 7080,
    "UseSSL": false
  },
  "MySQL": {
    "Server": "127.0.0.1",
    "Port": 3306,
    "Database": "netlock",
    "User": "root",
    "Password": "Bochum234",
    "SslMode": "None",
    "AdditionalConnectionParameters": "AllowPublicKeyRetrieval=True;"
  },
  "Webinterface": {
    "Language": "en-US",
    "Membership_Reminder": false,
    "PublicOverrideUrl": "http://127.0.0.1:7080"
  },
  "Members_Portal_Api": {
    "Enabled": true,
    "Cloud": false,
    "ApiKeyOverride": "9126ceb9-a445-42b0-b26f-776fb34d6b69-9ad1d146-aa62-42df-a1a9-fed5855e5f1f",
    "ServerGuid": "Test-Guid"
  }
}